# BattleShipXamarin

./: BattleShipXamarin.sln
BattleShipXamarin/BattleShipXamarin/: App.xaml  App.xaml.cs  BattleShipXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
BattleShipXamarin/BattleShipXamarin.Android/: BattleShipXamarin.Android.csproj  MainActivity.cs
BattleShipXamarin/BattleShipXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BattleShipXamarin/BattleShipXamarin.Android/Resources/: Resource.designer.cs
BattleShipXamarin/BattleShipXamarin.iOS/: AppDelegate.cs  BattleShipXamarin.iOS.csproj  Info.plist  Main.cs
BattleShipXamarin/BattleShipXamarin.iOS/Properties/: AssemblyInfo.cs
BattleShipXamarin/BattleShipXamarin/Model/: BattleShipModel.cs  Room.cs  User.cs
BattleShipXamarin/BattleShipXamarin/View/: CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  LogIn.xaml  LogIn.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetUp.xaml  SetUp.xaml.cs
BattleShipXamarin/BattleShipXamarin/ViewModel/: BattleShipViewModel.cs
